ENVIRONMENT=development
HOST=http://localhost:8080
PORT=8080
PHONE_NUMBER=+1 (888) 888 8888

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER_SID=

LANGUAGE_CODE=en-US
GOOGLE_APPLICATION_CREDENTIALS=service-account.json
GOOGLE_API_KEY=